<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Drop-Box</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-2" id="sidebar">

        </div>
        <div class="col-md-10">
          <div class="row" id="row1">
            <div class="search">
              <form action="search">
                <input type="text1" placeholder="Search" name="search">
              </form>
            </div>
          </div>
          <div class="row" id="content">


          </div>

        </div>

      </div>

    </div>

  </body>
</html>
